
package interfacing.SOAP.ClientCaregiver;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "SOAServiceCaregiver", targetNamespace = "http://Server.SOAP.interfacing/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SOAServiceCaregiver {


    /**
     * 
     * @return
     *     returns java.util.List<interfacing.SOAP.ClientCaregiver.Recommendation>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getRecommendations", targetNamespace = "http://Server.SOAP.interfacing/", className = "interfacing.SOAP.ClientCaregiver.GetRecommendations")
    @ResponseWrapper(localName = "getRecommendationsResponse", targetNamespace = "http://Server.SOAP.interfacing/", className = "interfacing.SOAP.ClientCaregiver.GetRecommendationsResponse")
    @Action(input = "http://Server.SOAP.interfacing/SOAServiceCaregiver/getRecommendationsRequest", output = "http://Server.SOAP.interfacing/SOAServiceCaregiver/getRecommendationsResponse")
    public List<Recommendation> getRecommendations();

}
