
package interfacing.SOAP.Client;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "SOAService", targetNamespace = "http://Server.SOAP.interfacing/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SOAService {


    /**
     * 
     * @return
     *     returns java.util.List<interfacing.SOAP.Client.Patient>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getPatients", targetNamespace = "http://Server.SOAP.interfacing/", className = "interfacing.SOAP.Client.GetPatients")
    @ResponseWrapper(localName = "getPatientsResponse", targetNamespace = "http://Server.SOAP.interfacing/", className = "interfacing.SOAP.Client.GetPatientsResponse")
    @Action(input = "http://Server.SOAP.interfacing/SOAService/getPatientsRequest", output = "http://Server.SOAP.interfacing/SOAService/getPatientsResponse")
    public List<Patient> getPatients();

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<interfacing.SOAP.Client.Activity>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getActivityByPatientId", targetNamespace = "http://Server.SOAP.interfacing/", className = "interfacing.SOAP.Client.GetActivityByPatientId")
    @ResponseWrapper(localName = "getActivityByPatientIdResponse", targetNamespace = "http://Server.SOAP.interfacing/", className = "interfacing.SOAP.Client.GetActivityByPatientIdResponse")
    @Action(input = "http://Server.SOAP.interfacing/SOAService/getActivityByPatientIdRequest", output = "http://Server.SOAP.interfacing/SOAService/getActivityByPatientIdResponse")
    public List<Activity> getActivityByPatientId(
        @WebParam(name = "arg0", targetNamespace = "")
        Long arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<interfacing.SOAP.Client.Message>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getMessageByPatientId", targetNamespace = "http://Server.SOAP.interfacing/", className = "interfacing.SOAP.Client.GetMessageByPatientId")
    @ResponseWrapper(localName = "getMessageByPatientIdResponse", targetNamespace = "http://Server.SOAP.interfacing/", className = "interfacing.SOAP.Client.GetMessageByPatientIdResponse")
    @Action(input = "http://Server.SOAP.interfacing/SOAService/getMessageByPatientIdRequest", output = "http://Server.SOAP.interfacing/SOAService/getMessageByPatientIdResponse")
    public List<Message> getMessageByPatientId(
        @WebParam(name = "arg0", targetNamespace = "")
        Long arg0);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "saveRecommendation", targetNamespace = "http://Server.SOAP.interfacing/", className = "interfacing.SOAP.Client.SaveRecommendation")
    @ResponseWrapper(localName = "saveRecommendationResponse", targetNamespace = "http://Server.SOAP.interfacing/", className = "interfacing.SOAP.Client.SaveRecommendationResponse")
    @Action(input = "http://Server.SOAP.interfacing/SOAService/saveRecommendationRequest", output = "http://Server.SOAP.interfacing/SOAService/saveRecommendationResponse")
    public void saveRecommendation(
        @WebParam(name = "arg0", targetNamespace = "")
        Recommendation arg0);

}
