
package interfacing.SOAP.Client;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SOAServiceImplService", targetNamespace = "http://Server.SOAP.interfacing/", wsdlLocation = "http://localhost:8999/soaservice?wsdl")
public class SOAServiceImplService
    extends Service
{

    private final static URL SOASERVICEIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException SOASERVICEIMPLSERVICE_EXCEPTION;
    private final static QName SOASERVICEIMPLSERVICE_QNAME = new QName("http://Server.SOAP.interfacing/", "SOAServiceImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8999/soaservice?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SOASERVICEIMPLSERVICE_WSDL_LOCATION = url;
        SOASERVICEIMPLSERVICE_EXCEPTION = e;
    }

    public SOAServiceImplService() {
        super(__getWsdlLocation(), SOASERVICEIMPLSERVICE_QNAME);
    }

    public SOAServiceImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SOASERVICEIMPLSERVICE_QNAME, features);
    }

    public SOAServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, SOASERVICEIMPLSERVICE_QNAME);
    }

    public SOAServiceImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SOASERVICEIMPLSERVICE_QNAME, features);
    }

    public SOAServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SOAServiceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns SOAService
     */
    @WebEndpoint(name = "SOAServiceImplPort")
    public SOAService getSOAServiceImplPort() {
        return super.getPort(new QName("http://Server.SOAP.interfacing/", "SOAServiceImplPort"), SOAService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SOAService
     */
    @WebEndpoint(name = "SOAServiceImplPort")
    public SOAService getSOAServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://Server.SOAP.interfacing/", "SOAServiceImplPort"), SOAService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SOASERVICEIMPLSERVICE_EXCEPTION!= null) {
            throw SOASERVICEIMPLSERVICE_EXCEPTION;
        }
        return SOASERVICEIMPLSERVICE_WSDL_LOCATION;
    }

}
